<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            max-width: 1024px;
            margin: 0 auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(to bottom, #f5f7fa 0%, #c3cfe2 100%);
        }

        .data {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 1fr;
        }

        h1 span {
            font-weight: 900;
            line-height: 0.5;
            font-size: 2.5rem;
            text-decoration: underline;
        }

        h2 {
            font-weight: 500;
            font-size: 1rem;
            /* background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%); */
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: fit-content;
        }

        p {
            font-size: 1.25rem;
            font-weight: 700;
        }

        p[data-email] {
            line-height: 0.5;
        }

        p[data-cocurr],
        p[data-education],
        p[data-address] {
            font-size: 1.125rem;
            font-weight: 500;
        }

        .degree {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>
        <span data-name></span>
        <span data-lastName></span>
        <p data-email></p>
    </h1>
    <main class="data">

        <div>
            <h2>Age: </h2>
            <p data-age></p>
        </div>
        <div>
            <h2>Gender: </h2>
            <p data-gender></p>
        </div>
        <div>
            <h2>Contact Number: </h2>
            <p data-contact></p>
        </div>






        <div>
            <h2>Education: </h2>
            <p data-degree class="degree"></p>
            <p data-education></p>
        </div>
        <div>
            <h2>Cocurricular Activities: </h2>
            <p data-cocurr></p>
        </div>
        <div>
            <h2>Address: </h2>
            <p data-address></p>
        </div>
    </main>

    <script>
        const payload = JSON.parse(localStorage.getItem('payload'));
        if (!payload) {
            window.location.href = "/index.html";
        } else {
            document.querySelector('[data-name]').textContent = payload.name;
            document.querySelector('[data-lastName]').textContent = payload.lastName;
            document.querySelector('[data-email]').textContent = payload.email;
            document.querySelector('[data-age]').textContent = payload.age;
            document.querySelector('[data-contact]').textContent = payload.contact;
            document.querySelector('[data-gender]').textContent = payload.gender;
            document.querySelector('[data-address]').textContent = payload.address;
            document.querySelector('[data-education]').textContent = payload.education;
            document.querySelector('[data-degree]').textContent = payload.degree;
            document.querySelector('[data-cocurr]').textContent = payload.cocurr;
        }
    </script>
</body>

</html>